# QX Youtube 无中文字幕机翻方案

hostname= www.youtube.com

// 简体；订阅链接后面加上 #out=Hant 后开启资源解析器
// https://raw.githubusercontent.com/id77/QuantumultX/master/rewrite/Youtube_CC.conf#out=Hant

https:\/\/www.youtube.com\/api\/timedtext\?.+⟨=(?!(zh|zh\-Hans)&amp;)((?!&amp;tlang=zh\-Hans).)*$ url request-header \sHTTP/1\.1(\r\n) request-header &amp;tlang=zh-Hans HTTP/1.1$1


// 繁体；订阅链接后面加上 #out=Hans 后开启资源解析器
// https://raw.githubusercontent.com/id77/QuantumultX/master/rewrite/Youtube_CC.conf#out=Hans

https:\/\/www.youtube.com\/api\/timedtext\?.+⟨=(?!zh\-Hant&amp;)((?!&amp;tlang=zh\-Hant).)*$ url request-header \sHTTP/1\.1(\r\n) request-header &amp;tlang=zh-Hant HTTP/1.1$1