#!name=指南针GPS
#!desc=指南针GPS解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/Plugallery.png
#!homepage=https://whatshub.top
#!author=89996462


^http[s]?:\/\/compass.xinzhi.space\/api\/v1\/isVip url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/compass.js
hostname = compass.xinzhi.space
